{
  "name": "next-js-boilerplate",
  "version": "1.0.0",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "build-stats": "cross-env ANALYZE=true npm run build",
    "export": "next export",
    "build-prod": "run-s clean build export",
    "clean": "rimraf .next out",
    "lint": "next lint",
    "build-types": "tsc --noEmit --pretty",
    "prepare": "husky install",
    "fix": "yarn fix:prettier && yarn fix:eslint",
    "fix:eslint": "eslint src --fix ",
    "fix:prettier": "prettier src --write "
  },
  "dependencies": {
    "@fullpage/react-fullpage": "^0.1.39",
    "classnames": "^2.3.2",
    "eslint-plugin-simple-import-sort": "^10.0.0",
    "hamburgers": "^1.2.1",
    "keen-slider": "^6.8.5",
    "next": "^13.3.4",
    "next-gallery": "^1.2.1",
    "next-images": "^1.8.5",
    "next-seo": "^6.0.0",
    "nextjs-progressbar": "^0.0.16",
    "react": "^18.2.0",
    "react-burger-menu": "^3.0.9",
    "react-dom": "^18.2.0",
    "react-icons": "^4.8.0",
    "react-photo-album": "^2.1.0",
    "react-slick": "^0.29.0",
    "slick-carousel": "^1.8.1",
    "styled-jsx-plugin-postcss": "^4.0.1",
    "swiper": "^9.2.4",
    "yet-another-react-lightbox": "^3.5.3"
  },
  "devDependencies": {
    "@next/bundle-analyzer": "^13.3.4",
    "@types/node": "^18.16.3",
    "@types/react": "^18.2.0",
    "@typescript-eslint/eslint-plugin": "^5.59.1",
    "@typescript-eslint/parser": "^5.59.1",
    "autoprefixer": "^10.4.14",
    "cross-env": "^7.0.3",
    "cssnano": "^6.0.1",
    "eslint": "^8.39.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-airbnb-typescript": "^17.0.0",
    "eslint-config-next": "^13.3.4",
    "eslint-config-prettier": "^8.8.0",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-jsx-a11y": "^6.7.1",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-react": "^7.32.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-unused-imports": "^2.0.0",
    "husky": "^8.0.3",
    "lint-staged": "^13.2.2",
    "npm-run-all": "^4.1.5",
    "postcss": "^8.4.23",
    "prettier": "^2.8.8",
    "rimraf": "^5.0.0",
    "tailwindcss": "^3.3.2",
    "typescript": "^5.0.4"
  },
  "license": "ISC"
}
